# ScrapCollector

./: .gitignore
app/: build.gradle  google-services-firebase.json  google-services.json
app/src/androidTest/java/com/techflux/oyebhangarwala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techflux/oyebhangarwala/activity/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/techflux/oyebhangarwala/adapter/: CustomGirdHome.java  CustomListComment.java  CustomListOrder.java  CustomListProduct.java  RecyclerViewAddressList.java  RecyclerViewListAddress.java  RecyclerViewListGroupProduct.java  RecyclerViewListOrderProduct.java
app/src/main/java/com/techflux/oyebhangarwala/app/: Config.java  MyApplication.java
app/src/main/java/com/techflux/oyebhangarwala/cogfigData/: Config.java
app/src/main/res/drawable/: effect.xml  round_effect.xml  roundcorner.xml  shape_border.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  addinfodialog.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_address.xml  fragment_comments.xml  fragment_group_product.xml  fragment_home.xml  fragment_order.xml  fragment_order_history.xml  fragment_product.xml  fragment_sample.xml  fragment_select_address.xml  fragment_terms.xml  gridview_group_product.xml  gridview_home.xml  gridview_order_list.xml  groupdialogbox.xml  layout.xml  list_select_address.xml  listview_address_book.xml  listview_comment.xml  listview_order_history.xml  listview_product.xml  nav_header_main.xml  order_delete_dialogbox.xml  order_edit_dialogbox.xml  orderdialog.xml  paymentdialogbox.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/techflux/oyebhangarwala/: ExampleUnitTest.java
(+24 files in other folders)
